//Placeholder FGD created by Gvarados, thenayr, Marnamai, and kolessios

//DOWNLOAD UPDATES AT:
//https://github.com/gvarados1/Half-Life-Alyx-FGD


@include "base.fgd"
@include "lights.fgd"
@include "ai_basenpc.fgd"
@include "markup_volumes.fgd"

@BaseClass base(BaseNPC, Studiomodel, Parentname, DamageFilter) = BaseModelNPC
[
]

@BaseClass base(TalkNPC, BaseModelNPC) = BaseHumanNPC
[
]

@BaseClass base(BaseModelNPC) = BaseHeadcrab
[
	// Inputs
	input Burrow(void): ""
	input BurrowImmediate(void): ""
	input Unburrow(void): ""
	input StartHangingFromCeiling(void): ""
	input DropFromCeiling(void): ""
]

// ----------------------------------------- MONSTERS -----------------------------------------
@NPCClass base(BaseHeadcrab) editormodel("models/creatures/headcrab_classic/headcrab_classic.vmdl") = npc_headcrab : "Placeholder"
[
]

@NPCClass base(BaseHeadcrab) editormodel("models/creatures/headcrab_black/headcrab_black.vmdl") = npc_headcrab_black : "Placeholder"
[
]

@NPCClass base(BaseHeadcrab) editormodel("models/creatures/headcrab/headcrab.vmdl") = npc_headcrab_poison : "Placeholder"
[
]

@NPCClass base(BaseHeadcrab) editormodel("models/creatures/headcrab/headcrab.vmdl") = npc_headcrab_fast : "Placeholder. DOES NOT MAKE SOUNDS"
[
]

@NPCClass base(BaseHeadcrab) editormodel("models/creatures/headcrab_armored/headcrab_armored.vmdl") = npc_headcrab_armored : "Placeholder"
[
]

@NPCClass base(BaseHeadcrab) editormodel("models/creatures/headcrab_reviver/headcrab_reviver.vmdl") = npc_headcrab_runner : "Placeholder"
[
	// Inputs
	input ForceRevive(void): ""
	input AbandonHost(void): ""

	// Outputs
	output OnReviverInhabit(void) : ""
	output OnReviverEscape(void) : ""
]

@NPCClass base(BaseModelNPC) editormodel("models/creatures/zombie_classic/zombie_classic.vmdl") = npc_zombie : "Placeholder"
[
]

@NPCClass base(BaseModelNPC) editormodel("models/creatures/zombie_blind/zombie_blind.vmdl") = npc_zombie_blind : "Jeff"
[
	// Inputs
	input SetDeafState(void): ""
	input ClearSounds(void): ""
	input SetFling(void): ""
	input SetInLockIn(void): ""
	input SetInElevator(void): ""
	input SetOutsideElevator(void): ""
	input SetNearConsole(void): ""
	input SetHeadedToConsole(void): ""
	input SetHeadedToElevator(void): ""
	input SetHeadedToFreezerDoor(void): ""
	input SetSuppressMovement(void): ""
	input HitMark(void): ""
	input SetReviverIntro(void): ""
	input MoveReviverTo(void): ""
	input SetStormYaw(void): ""
	input StartSprint(void): ""
	input ToggleHead(void): ""

	// Outputs
	output OnHeardNoise(void) : ""
	output OnFling(void) : ""
	output OnHitMark(void) : ""
	output OnBreakDoor(void) : ""
	output OnElevatorBeat(void) : ""
	output OnDeathCanRevive(void) : ""
]

@NPCClass base(BaseModelNPC) editormodel("models/creatures/manhack/manhack.vmdl") = npc_manhack : "Placeholder"
[
	// Inputs
	input InteractivePowerDown(void): ""
	input DisableSwarm(void): ""
	input Unpack(void): ""

	// Outputs
	output OnAlyxStartedInteraction(void) : ""
	output OnAlyxFinishedInteraction(void) : ""
]

@NPCClass base(BaseModelNPC) editormodel("models/creatures/barnacle/barnacle.vmdl") = npc_barnacle : "Placeholder"
[
]

@NPCClass base(BaseModelNPC, BasePhysicsSimulated) editormodel("models/combine_turrets/floor_turret.vmdl") = npc_turret_floor : "Placeholder"
[
]

@NPCClass base(BaseModelNPC) editormodel("models/creatures/antlion/antlion.vmdl") = npc_antlion : "Placeholder"
[
	model(choices) : "Model" : "models/creatures/antlion/antlion.vmdl" : "Antlion" = 
	[
		"models/creatures/antlion/antlion.vmdl" : "Antlion"
		"models/creatures/antlion/antlion_worker.vmdl" : "Antlion Worker"
	]
]

@NPCClass base(BaseHumanNPC) editormodel("models/characters/eli/eli.vmdl") = npc_eli : "Placeholder"
[
]

@NPCClass base(BaseHumanNPC, RappelNPC) studio("models/characters/combine_grunt/combine_grunt.vmdl") = npc_combine_s : "PLACEHOLDER Combine Soldier"
[
	model(choices) : "Model" : "models/characters/combine_grunt/combine_grunt.vmdl" : "" = 
	[
		"models/characters/combine_grunt/combine_grunt.vmdl" : "Grunt"
		"models/characters/combine_suppressor/combine_suppressor.vmdl" : "Suppressor"
		"models/characters/combine_soldier_heavy/combine_soldier_heavy.vmdl" : "Heavy"
		"models/characters/combine_soldier_captain/combine_captain.vmdl" : "Captain"
	]

	additionalequipment(choices) : "Weapons" : "" =
	[
		"" : "Default"
		"0" : "Nothing"
		"weapon_ar2" : "AR2" // Captain
		"weapon_heavymg" : "Heavy" // Suppressor
		"weapon_shotgun" : "Shotgun" // Heavy
		"weapon_smg1" : "SMG1" // Grunt
	]

	NumGrenades(choices) : "Number of Grenades" : "0" =
	[
		"0" : "None"
		"1" : "1"
		"2" : "2"
		"3" : "3"
		"4" : "4"
		"5" : "5"
		"999999" : "Unlimited"
	]

	SmokeGrenades(choices) : "Number of Smoke Grenades" : "0" =
	[
		"0" : "None"
		"1" : "1"
		"2" : "2"
		"3" : "3"
		"4" : "4"
		"5" : "5"
		"999999" : "Unlimited"
	]

	manhacks(Choices) : "Number of Manhacks" : 0 =
	[
		0 : "None"
		1 : "1"
		2 : "2"
	]

	initial_manhack_delay(float) : "" : "0"

	min_advance_range_override(float) : "Override Advance Range" : "0"

	sentry_position_name(string) : "" : ""

	tacticalvariant(choices) : "Tactical Variant" : "0" =
	[
		"0" : "Normal Tactics"
		"1" : "Pressure the enemy (Keep advancing)"
		"2" : "Pressure until within 30ft, then normal"
	]
	
	usemarch(choices) : "Walk Easy" : "0" : "When true, will use a variety of more casual walking animations instead of the standard walk. For use in crowds. WARNING: this animation only has a north component. For use under very special circumstances only." =
	[
		"0" : "No"
		"2" : "Yes"
	]

	// Inputs
	input StartPatrolling(void) : ""
	input StopPatrolling(void) : ""
	input LookOff(void) : ""
	input LookOn(void) : ""
	input Assault(void) : ""
	input HitByBugbait(void) : ""
	input ThrowGrenadeAtTarget(string) : ""
	input ThrowSmokeGrenadeAtTarget(string) : ""
	input ThrowSmokeGrenadeBetweenTarget(string) : ""
	input SetMinAdvanceRange(integer) : ""
	input SetMaxWeaponRange(integer) : ""
	input SetForceWalkRun(void) : ""
	input SetForceAim(void) : ""
	input SetForceShield(void) : ""
	input SetPatrolBlind(void) : ""
	input CarriedGrenadeIgnited(void) : ""
	input SetTacticalVariant(void) : ""
	input SetSentryPositionName(string) : ""
	input SetAllowedToDeployManhacks(void) : ""
	input SetAllowedToThrowGrenades(void) : ""
	
	input SetExpressionOverride(string): ""
	input IgnorePlayer(void) : ""
	input DisableRandomLookAts(void) : ""
	input EnableRandomLookAts(void) : ""
	input EnableBlinking(void) : ""
	input DisableBlinking(void) : ""
	input EnableLookAt(void) : ""
	input DisableLookAt(void) : ""
	input EnableFacing(void) : ""
	input DisableFacing(void) : ""
	input LockRightHand(void) : ""
	input UnlockRightHand(void) : ""
	input LockLeftHand(void) : ""
	input UnlockLeftHand(void) : ""
	input EnableChoreoLookAts(void): ""
	input DisableChoreoLookAts(void): ""
	input LookAtIgnoreHands(void): ""
	input LookAtUseHands(void): ""
	input IgnoreDangerSounds(void): ""
	input InsideTransition(void): ""
	input OutsideTransition(void): ""
	input ActivateSpeedModifier(void): ""
	input DisableSpeedModifier(void): ""
	input SetSpeedModRadius(float): ""
	input SetSpeedModSpeed(float): ""
	input AttachedItemDetached(void): ""
	input ForceLookAtTarget(string): ""
	input ClearForcedLookAtTarget(void): ""
	input EnableChoreoPhysProxy(void): ""
	input DisableChoreoPhysProxy(void): ""
	input KilledNPC(void): ""
	input BecomeServerRagdoll(void): ""
	input ActivateModelConfig(void): ""
	input ActivateOrResetModelConfig(void): ""
	input DeactivateModelConfig(void): ""
	input SetKinematic(void): ""
	input SetScale(float): ""
	input TeamNum(integer): ""
	input SetTeam(integer): ""

	// Outputs
	output OnPatrolBlindBroken(void) : ""
	output OnDeployedManhack(void) : ""
	output OnDeployedManhack(void) : ""
]

@PointClass base(Targetname, BasePhysicsSimulated) editormodel("models/props/xen_infestation/xen_grenade_plant.vmdl") = xen_foliage_grenade_spawner : "Placeholder"
[
]

@PointClass base(Targetname, BasePhysicsSimulated) editormodel("models/props/xen_infestation/boomerplant_01.vmdl") = xen_foliage_bloater : "Placeholder"
[
]

// ----------------------------------------- TILE ENTITIES -----------------------------------------
@SolidClass base(Targetname) = func_dry_erase_board : "Placeholder"
[
]

@SolidClass base(Targetname) = func_combine_barrier : "Combine fence"
[
]

// ----------------------------------------- ITEMS -----------------------------------------
@PointClass base(Targetname) editormodel("models/props_combine/health_charger/combine_health_charger_vr.vmdl") = item_healthcharger : ""
[
	start_with_vial(boolean) : "Start With Vial" : 0
]

@PointClass base(Targetname, Studiomodel) editormodel("models/props_combine/combine_printer/combine_crafting_station.vmdl") = prop_hlvr_crafting_station : "Placeholder"
[
	// Inputs
	input HackingPlugSuccess(void) : "Activates console, allowing weapons to be upgraded."
	input OpenStation(void): ""
	input ReturnWeapon(void): ""

	// Outputs
	output OnPlayerNear(void) : ""
]

@PointClass base(Targetname, Parentname) editormodel("models/props_combine/combine_doors/combine_hacking_interact_point.vmdl") = info_hlvr_holo_hacking_plug : "Placeholder"
[
	HackDifficultyName(choices) : "Difficulty Name" : "Medium" : "scripts/holo_hacking_difficulty.txt" = 
	[
		"First" : "First"
		"Easy" : "Easy"
		"Medium" : "Medium"
		"Hard" : "Hard"
		"VeryHard" : "VeryHard"
		"a2_quarantine_entrance_locker_1" : "a2_quarantine_entrance_locker_1"
		"a2_pistol_crafting_station_1" : "a2_pistol_crafting_station_1"
		"a2_headcrabs_tunnel_crafting_station_1" : "a2_headcrabs_tunnel_crafting_station_1"
		"a2_drainage_combine_door_1" : "a2_drainage_combine_door_1"
		"a2_train_yard_crafting_station_1" : "a2_train_yard_crafting_station_1"
		"a2_train_yard_combine_console_1" : "a2_train_yard_combine_console_1"
		"a2_train_yard_combine_door_1" : "a2_train_yard_combine_door_1"
		"a3_station_street_locker_1" : "a3_station_street_locker_1"
		"a3_station_street_locker_2" : "a3_station_street_locker_2"
		"a3_station_street_crafting_station_1" : "a3_station_street_crafting_station_1"
		"a3_station_street_locker_4" : "a3_station_street_locker_4"
		"a3_hotel_lobby_basement_locker_1" : "a3_hotel_lobby_basement_locker_1"
		"a3_hotel_underground_pit_door_1" : "a3_hotel_underground_pit_door_1"
		"a3_hotel_underground_pit_locker_1" : "a3_hotel_underground_pit_locker_1"
		"a3_hotel_underground_pit_door_2" : "a3_hotel_underground_pit_door_2"
		"a3_hotel_underground_pit_crafting_station_1" : "a3_hotel_underground_pit_crafting_station_1"
		"a3_hotel_underground_pit_locker_2" : "a3_hotel_underground_pit_locker_2"
		"a3_hotel_interior_rooftop_locker_1" : "a3_hotel_interior_rooftop_locker_1"
		"a3_hotel_interior_rooftop_locker_2" : "a3_hotel_interior_rooftop_locker_2"
		"a3_hotel_interior_rooftop_locker_3" : "a3_hotel_interior_rooftop_locker_3"
		"a3_hotel_interior_rooftop_locker_4" : "a3_hotel_interior_rooftop_locker_4"
		"a3_hotel_street_locker_1" : "a3_hotel_street_locker_1"
		"a3_hotel_street_crafting_station_1" : "a3_hotel_street_crafting_station_1"
		"a3_c17_processing_plant_crafting_station_1" : "a3_c17_processing_plant_crafting_station_1"
		"a3_c17_processing_plant_locker_1" : "a3_c17_processing_plant_locker_1"
		"a3_c17_processing_plant_locker_2" : "a3_c17_processing_plant_locker_2"
		"a3_c17_processing_plant_crafting_station_2" : "a3_c17_processing_plant_crafting_station_2"
		"a3_c17_processing_plant_locker_3" : "a3_c17_processing_plant_locker_3"
		"a4_c17_zoo_crafting_station_1" : "a4_c17_zoo_crafting_station_1"
		"a4_c17_tanker_yard_crafting_station_1" : "a4_c17_tanker_yard_crafting_station_1"
		"a4_c17_tanker_yard_locker_1" : "a4_c17_tanker_yard_locker_1"
		"a4_c17_water_tower_locker_1" : "a4_c17_water_tower_locker_1"
		"a4_c17_water_tower_crafting_station_1" : "a4_c17_water_tower_crafting_station_1"
		"a4_c17_parking_garage_locker_1" : "a4_c17_parking_garage_locker_1"
		"holo_hacking_test_combine_console_hack_preview" : "holo_hacking_test_combine_console_hack_preview"
		"holo_hacking_test_crafting_station_hack_preview" : "holo_hacking_test_crafting_station_hack_preview"
		"holo_hacking_test_combine_door_hack_preview" : "holo_hacking_test_combine_door_hack_preview"
		"holo_hacking_test_switch_box_hack_preview" : "holo_hacking_test_switch_box_hack_preview"
		"holo_hacking_test_locker_hack_preview" : "holo_hacking_test_locker_hack_preview"
		"holo_hacking_test_back_wall_locker_1" : "holo_hacking_test_back_wall_locker_1"
		"holo_hacking_test_back_wall_locker_2" : "holo_hacking_test_back_wall_locker_2"
		"holo_hacking_test_back_wall_locker_3" : "holo_hacking_test_back_wall_locker_3"
		"a3_hotel_underground_pit_door_1_trailer" : "a3_hotel_underground_pit_door_1_trailer"
	]
	PuzzleType(choices) : "Puzzle Type" : 0 : "" =
	[
		0 : "Sphere Trace"
		1 : "Point Search"
		2 : "BROKEN"
		3 : "Point Drag (UNUSED)"
		4 : "Point Match"
		5 : "No Puzzle"
	]
	PuzzleSpawnTarget(target_destination) : "Puzzle Spawn Target"
	PuzzleSpawnTargetAttachment(string) : "Puzzle Spawn Target Attachment"

	// Inputs
	input Enable(void) : ""
	input Disable(void): ""
	input BeginHack(void): ""
	input EndHack(void): ""

	// Outputs
	output OnHackStarted(void) : ""
	output OnHackStopped(void) : ""
	output OnHackSuccess(void) : ""
	output OnHackFailed(void) : ""
	output OnHackSuccessAnimationComplete(void) : ""
	output OnPuzzleCompleted(void) : ""
	output OnPuzzleSuccess(void) : ""
	output OnPuzzleFailed(void) : ""
]

@PointClass base(Targetname) iconsprite("editor/info_target.vmat") = info_hlvr_holo_hacking_spawn_target : ""
[

]

@PointClass base(BasePropDoorRotating) model() = prop_door_rotating_physics : "Placeholder door."
[
]

@PointClass base(func_brush) = prop_animinteractable : "Placeholder"
[
]

// ----------------------------------------- PICKUPS -----------------------------------------
@PointClass base(Targetname, BasePhysicsSimulated) editormodel("models/weapons/vr_alyxhealth/vr_health_pen.vmdl") = item_healthvial : "Placeholder"
[
]

@PointClass base(Targetname, BasePhysicsSimulated) editormodel("models/props_combine/health_charger/health_vial.vmdl") = item_hlvr_health_station_vial : "Placeholder"
[
]

@PointClass base(Targetname, BasePhysicsSimulated) editormodel("models/weapons/vr_grenade/grenade_unarmed.vmdl") = item_hlvr_grenade_frag : "Placeholder"
[
]

@PointClass base(Targetname, BasePhysicsSimulated) editormodel("models/weapons/vr_xen_grenade/vr_xen_grenade.vmdl") = item_hlvr_grenade_xen : "Placeholder"
[
]

@PointClass base(Targetname, BasePhysicsSimulated) editormodel("models/weapons/vr_alyxgun/vr_alyxgun_clip.vmdl") = item_hlvr_clip_energygun : "Placeholder"
[
]

@PointClass base(Targetname, BasePhysicsSimulated) editormodel("models/weapons/vr_alyxgun/pistol_clip_holder.vmdl") = item_hlvr_clip_energygun_multiple : "Placeholder"
[
]

@PointClass base(Targetname, BasePhysicsSimulated) editormodel("models/weapons/vr_alyxgun/vr_alyxgun_assembled_skin01.vmdl") = item_hlvr_weapon_energygun : "Placeholder"
[
]

@PointClass base(Targetname) editormodel("models/items/crafting_metal/resin_puck01.vmdl") = item_hlvr_crafting_currency_small : "Placeholder"
[
]

@PointClass base(Targetname) editormodel("models/items/crafting_metal/resin_puck_stack.vmdl") = item_hlvr_crafting_currency_large : "Placeholder"
[
]

@PointClass base(Targetname) editormodel("models/weapons/vr_alyxtool/alyx_tool.vmdl") = Item_hlvr_multitool : "Placeholder"
[
]

@PointClass base(Targetname) editormodel("models/weapons/vr_shotgun/shell_hand.vmdl") = Item_hlvr_clip_shotgun_single : "SINGLE SHELL"
[
]

@PointClass base(Targetname) editormodel("models/weapons/vr_shotgun/shell_hand.vmdl") = item_hlvr_clip_shotgun_shells_pair : "TWO SHELLS"
[
]

@PointClass base(Targetname) editormodel("models/weapons/vr_ammo/shotgun_shell_ammo_box.vmdl") = item_hlvr_clip_shotgun_multiple : "FOUR SHELLS"
[
]

@PointClass base(Targetname) editormodel("models/weapons/vr_shotgun/vr_flip_shotgun_body.vmdl") = item_hlvr_weapon_shotgun : "Placeholder"
[
]

@PointClass base(Targetname) editormodel("models/weapons/vr_ipistol/vr_ipistol.vmdl") = item_hlvr_weapon_rapidfire : "Placeholder"
[
]

@PointClass base(Targetname) editormodel("models/weapons/vr_ipistol/capsule_power_cell.vmdl") = Item_hlvr_clip_rapidfire : "Placeholder"
[
]

@PointClass base(Targetname) editormodel("models/weapons/vr_tripmine/tripmine.vmdl") = item_hlvr_weapon_tripmine : "A tripmine. It can be activated and hacked when placed on a wall otherwise it could be used by the player."
[
	PreventTripping(boolean) : "Prevent Tripping" : 0 : "Prevent the tripmine from exploding when touching the laser."
	StartActivated(boolean) : "Start Activated" : 1 : "Turn on the red lights and add the hack port. - Wall: Activates the laser and remains attached to the wall. - Loose: Field Ignored."
	
	StartAttached(boolean) : "Start Attached (Obsolete)" : 0 : "Attach to the wall but deactivates the laser. Maybe an obsolete field? (Please use Start Activated instead) - Loose: Field Ignored."

	// Ouputs
	output OnExplode(void) : ""

	// Inputs
	input AllowTripping(void) : ""
	input ActivateMine(void) : ""
	input DeactivateMine(void) : ""
]

@PointClass base(Targetname) editormodel("models/props_combine/combine_battery/combine_battery_large.vmdl") = item_hlvr_prop_battery : "Placeholder"
[
]

@PointClass base(Targetname) editormodel("models/creatures/headcrab_reviver/reviver_heart.vmdl") = prop_reviver_heart : "Placeholder"
[
]

@PointClass base(Targetname) editormodel("models/props/headcrab_guts/headcrab_gland.vmdl") = item_hlvr_headcrab_gland : "Placeholder"
[
]

@PointClass base(prop_physics) model() = prop_dry_erase_marker : "Placeholder"
[
]

// ----------------------------------------- LOGIC -----------------------------------------
@PointClass base(Targetname, EnableDisable) tags( Logic ) size(-8 -8 -8, 8 8 8) = info_hlvr_equip_player : "Placeholder. I assume this is for equiping the gravity gloves (see inputs)"
[
	// Properties
	equip_on_mapstart(boolean) : "Equip on Map Start": 0
	start_weapons_empty(boolean) : "Start Weapons Empty" : 0
	energygun(boolean) : "Pistol" : 0
	shotgun(boolean) : "Shotgun" : 0
	rapidfire(boolean) : "Rapid Fire" : 0
	flashlight(boolean) : "Flashlight" : 0
	flashlight_enabled(boolean) : "Flashlight Enabled" : 0
	crowbar(boolean) : "Crowbar" : 0
	grabbitygloves(boolean) : "Grabbity Gloves" : 0
	slingshot(boolean) : "Slingshot" : 0
	itemholder(boolean) : "Item Holder" : 0
	radio(boolean) : "Radio" : 0
	multitool(boolean) : "Multitool" : 0
	set_ammo(integer) : "Pistol Ammo" : 0
	set_ammo_rapidfire(integer) : "Rapid Fire Ammo" : 0
	set_ammo_shotgun(integer) : "Shotgun Ammo" : 0
	set_resin(integer) : "Resin" : 0
	pistol_upgrade_lasersight(boolean) : "Pistol Laser Sight Upgrade" : 0
	pistol_upgrade_reflexsight(boolean) : "Pistol Reflex Sight Upgrade" : 0
	pistol_upgrade_bullethopper(boolean) : "Pistol Bullet Hopper Upgrade" : 0
	pistol_upgrade_burstfire(boolean) : "Pistol Burst Fire Upgrade" : 0
	rapidfire_upgrade_explodingclusters(boolean) : "Rapid Fire Exploding Bullets Upgrade" : 0
	rapidfire_upgrade_reflexsight(boolean) : "Rapid Fire Reflex Sight Upgrade" : 0
	rapidfire_upgrade_lasersight(boolean) : "Rapid Fire Laser Sight Upgrade" : 0
	rapidfire_upgrade_extended_magazine(boolean) : "Rapid Fire Extended Magazine Upgrade" : 0
	shotgun_upgrade_autoloader(boolean) : "Shotgun Autoloader Upgrade" : 0
	shotgun_upgrade_grenade(boolean) : "Shotgun Grenade Launcher Upgrade" : 0
	shotgun_upgrade_lasersight(boolean) : "Shotgun Laser Sight Upgrade" : 0
	shotgun_upgrade_quickfire(boolean) : "Shotgun Quick Fire Upgrade" : 0
	shotgun_has_grenade(boolean) : "Shotgun has grenade equipped" : 0
	energygun_loaded_ammo(integer) : "Loaded Pistol Ammo" : 0
	rapidfire_loaded_ammo(integer) : "Loaded Rapid Fire Ammo" : 0
	shotgun_loaded_ammo(integer) : "Loaded Shotgun Amo" : 0
	inventory_enabled(boolean) : "Inventory Enabled" : 0
	backpack_enabled(boolean) : "Backpack Enabled" : 0
	allow_removal(boolean) : "Allow Removal" : 0
	// Inputs
	input equipnow(void) : "Probably gives gravity gloves"
	input enablebackpack(void) : "Probably lets you collect ammo and resen"
	input enableinventory(void) : "Probably enables wrist pockets"
	input use(void) : "Probably doesn't do anything"
]
@PointClass base(Targetname, DamageFilter) tags( Logic ) size(-8 -8 -8, 8 8 8) = logic_playerproxy :
	"An entity that is used to relay inputs/ouputs to the player and back to the world."
[
	// Inputs
	input SetFlashlightSlowDrain(void) : ""
	input SetFlashlightNormalDrain(void) : ""
	input LowerWeapon(void) : ""
	input SetLocatorTargetEntity(void) : ""
	input RequestPlayerHealth(void) : ""
	input SetPlayerHealth(integer) : ""
	input RequestAmmoState(void) : ""
	input EnableCappedPhysicsDamage(void) : ""
	input DisableCappedPhysicsDamage(void) : ""
	input SetFlashlightEnable(void) : ""
	input SetFlashlightDisable(void) : ""
	input SetFlashlightFlicker(float) : ""
	input SetFlashlightBrightness(float) : ""
	input HapticPulseLeftHand(void) : ""
	input HapticPulseHands(void) : ""
	input SetGlovesGordon(void) : ""
	input SetGlovesAlyx(void) : ""
	input SetMuzzleFlashEmitLightEnable(void) : ""
	input TestWeaponActive(void) : ""
	input SetFullPlayerHealthOverTime(void) : ""
	input SetTeleportFlipped(void) : ""
	input SetCanAttackEnable(void) : ""
	input SetCanAttackDisable(void) : ""
	input CheckWearingHat(void) : ""
	input SetReceivedDamageScale(void) : ""
	input SetPreventSaving(void) : ""
	input SetEnableSaving(void) : ""
	input SetHUDEnable(void) : ""
	input SetHUDDisable(void) : ""
	input CheckPlayerHasVodkaBottleInWristPocket(void) : ""
	input SetKinematic(void) : ""
	input SetScale(float) : ""
	input TeamNum(integer) : ""
	input SetTeam(string) : ""
	input Use(void) : ""
	input AlternativeSorting(void) : ""
	input SetParent(string) : ""
	input SetParentAttachment(string) : ""
	input SetParentAttachmentMaintainOffset(string) : ""
	input ClearParent(void) : ""
	input EnableDamageForces(void) : ""
	input DisableDamageForces(void) : ""
	input DispatchResponse(void) : ""
	input AddContext(string) : ""
	input RemoveContext(string) : ""
	input ClearContext(void) : ""
	input AddAttribute(void) : ""
	input RemoveAttribute(void) : ""
	input DisableShadow(void) : ""
	input EnableShadow(void) : ""
	input RunScriptCode(void) : ""
	input RunScriptFile(void) : ""
	input CallScriptFunction(void) : ""
	input CallPrivateScriptFunction(void) : ""
	input CallGlobalScriptFunction(void) : ""

	// Outputs
	output PlayerHealth(integer) : ""
	output PlayerHasAmmo(void) : ""
	output PlayerHasNoAmmo(void) : ""
	output PlayerDied(void) : ""
	output OnFlashlightOn(void) : ""
	output OnFlashlightOff(void) : ""
	output PlayerMissedAR2AltFire(void) : ""
	output OnWeaponActive(void) : ""
	output OnWeaponNotActive(void) : ""
	output OnPlayerCoughed(void) : ""
	output OnPlayerCoverMouth(void) : ""
	output OnPlayerUncoverMouth(void) : ""
	output OnPlayerHitBySpit(void) : ""
	output OnVortEnergyAcquiredLeft(void) : ""
	output OnVortEnergyReleasedLeft(void) : ""
	output OnVortEnergyAcquiredRight(void) : ""
	output OnVortEnergyReleasedRight(void) : ""
	output OnVortEnergyAcquiredPrimaryHand(void) : ""
	output OnVortEnergyReleasedPrimaryHand(void) : ""
	output OnVortEnergyAcquiredOffHand(void) : ""
	output OnVortEnergyReleasedOffHand(void) : ""
	output OnPlayerTeleported(void) : ""
	output OutPlayerIsWearingHat(void) : ""
	output OutPlayerIsWearingHatTemp(void) : ""
	output OutPlayerIsNotWearingHat(void) : ""
	output OnPlayerHasOneVodkaBottleInWristPocket(void) : ""
	output OnPlayerHasTwoVodkaBottlesInWristPockets(void) : ""
]

// steamvr imported
@SolidClass base(worldbase) = worldspawn : 
	"This is the world entity. Each map can only contain one, and it's automatically created for you."
[
	pvstype(choices) : "Precomputed Visibility" : 0 : "" = 
	[
		0 : "Disabled"
		1 : "Test map (open space, no skybox)"
		10 : "Full visibility solve"
	]
	steamaudio_export(boolean) : "Export Steam Audio Geometry" : "No"
]

@PointClass base( Targetname ) global( 3dskybox )= skybox_reference
[
	targetMapName(instance_file) : "Map Name"
	fixupNames(boolean) : "Fixup Entity Names" : 0
	worldGroupID(string) : "WorldGroupID" : "skyboxWorldGroup0"
]

@PointClass
	iconsprite( "materials/editor/env_fog_controller.vmat" ) tags( Lighting )
	base( Targetname )
	gradientfog { textureRequired = true }
	global( gradient_fog )
= env_gradient_fog
[
	fogstart(float) : "Fog Start Distance" : "0.0"
	fogend(float) : "Fog End Distance" : "4000.0"
	fogstartheight(float) : "Fog Start Height" : "0.0"
	fogendheight(float) : "Fog End Height" : "200.0"
	farz(string) : "Far Z Clip Plane" : "-1"
	gradientfogtexture(resource:texture) : "Fog Gradient Texture" : "materials/effects/example_gradient_fog.vtex"
	input Enable(void) : "Enable the fog."
	input Disable(void) : "Disable the fog."
]

@PointClass base(Targetname, EnableDisable) tags( Lighting )
	iconsprite( "materials/editor/env_cubemap_fog.vmat" ) 
	cubemap_fog()
= env_cubemap_fog  
[
	cubemapfogtexture(resource:texture) : "Cubemap Texture" : "materials/skybox/tests/src/light_test_sky_sunset.vtex"
	cubemapfoglodbiase(float) : "Cubemap LOD (mip) Bias" : "0.5" : "Adjust how quickly the cubemap blurs out into the distance"
	cubemapfogstartdistance(float) : "Fog Start Distance" : "0.0"
	cubemapfogenddistance(float) : "Fog End Distance" : "6000.0"
	cubemapfogfalloffexponent(float) : "Distance Falloff Exponent" : "2.0" : "Exponent for distance falloff. For example, 2.0 = proportional to square of distance"
	cubemapfogheightwidth(float) : "Height Fog Width" : "0.0"
	cubemapfogheightstart(float) : "Height Fog Start" : "2000.0"
	cubemapfogheightexponent(float) : "Height Fog Exponent" : "2.0"
]
