//===================== Copyright (c) Valve Corporation. All Rights Reserved. ======================
//
// Defines entity classes specific to Destinations Mod
//
//==================================================================================================

@include "base.fgd"
@include "lights.fgd"
@include "ai_basenpc.fgd"


//-------------------------------------------------------------------------
//
// NPCs
//
//-------------------------------------------------------------------------

@BaseClass base(BaseNPC) = BaseBird
[
	input FlyAway( void ) : "Forces the bird to fly to a nearby crow flyto hint node."
	input FlyPath( string ) : "Forces the bird to fly the path, starting with the specified path corner. Bird must have line of sight to the specified path corner."
	input FlyToHint( string ) : "Forces the bird to fly to the specific crow flyto hint node."

	deaf(choices) : "Deaf?" : 0 =
	[
		0 : "No."
		1 : "Yes. Ignore sounds."
	]
]

@NPCClass base(BaseBird) editormodel("models/creatures/crow/crow.vmdl") = npc_crow : "Crow"
[
]

@NPCClass base(BaseBird) editormodel("models/creatures/seagull/seagull.vmdl") = npc_seagull : "Seagull"
[
]

@NPCClass base(BaseBird) editormodel("models/creatures/pigeon/pigeon.vmdl") = npc_pigeon : "Pigeon"
[
]


//-------------------------------------------------------------------------
//
// Misc entities
//
//-------------------------------------------------------------------------

@PointClass base(BasePropDoorRotating) model() = prop_door_rotating :
	"An entity used to place a door in the world. If two doors have the same name, they will open and close together as double doors."
[
]


@SolidClass base(worldbase) = worldspawn : 
	"This is the world entity. Each map can only contain one, and it's automatically created for you."
[
	pvstype(choices) : "Precomputed Visibility" : 0 : "" = 
	[
		0 : "Disabled"
		1 : "Test map (open space, no skybox)"
		10 : "Full visibility solve"
	]
	steamaudio_export(boolean) : "Export Steam Audio Geometry" : "No"
]

@PointClass base( Targetname ) global( 3dskybox )= skybox_reference
[
	targetMapName(instance_file) : "Map Name"
	fixupNames(boolean) : "Fixup Entity Names" : 0
	worldGroupID(string) : "WorldGroupID" : "skyboxWorldGroup0"
]

@PointClass
	iconsprite( "materials/editor/env_fog_controller.vmat" ) tags( Lighting )
	base( Targetname )
	gradientfog { textureRequired = true }
	global( gradient_fog )
= env_gradient_fog
[
	fogstart(float) : "Fog Start Distance" : "0.0"
	fogend(float) : "Fog End Distance" : "4000.0"
	fogstartheight(float) : "Fog Start Height" : "0.0"
	fogendheight(float) : "Fog End Height" : "200.0"
	farz(string) : "Far Z Clip Plane" : "-1"
	gradientfogtexture(resource:texture) : "Fog Gradient Texture" : "materials/effects/example_gradient_fog.vtex"
	input Enable(void) : "Enable the fog."
	input Disable(void) : "Disable the fog."
]

@PointClass base(Targetname, EnableDisable) tags( Lighting )
	iconsprite( "materials/editor/env_cubemap_fog.vmat" ) 
	cubemap_fog()
= env_cubemap_fog  
[
	cubemapfogtexture(resource:texture) : "Cubemap Texture" : "materials/skybox/tests/src/light_test_sky_sunset.vtex"
	cubemapfoglodbiase(float) : "Cubemap LOD (mip) Bias" : "0.5" : "Adjust how quickly the cubemap blurs out into the distance"
	cubemapfogstartdistance(float) : "Fog Start Distance" : "0.0"
	cubemapfogenddistance(float) : "Fog End Distance" : "6000.0"
	cubemapfogfalloffexponent(float) : "Distance Falloff Exponent" : "2.0" : "Exponent for distance falloff. For example, 2.0 = proportional to square of distance"
	cubemapfogheightwidth(float) : "Height Fog Width" : "0.0"
	cubemapfogheightstart(float) : "Height Fog Start" : "2000.0"
	cubemapfogheightexponent(float) : "Height Fog Exponent" : "2.0"
]

@OverrideClass = env_combined_light_probe_volume
[
	voxel_size(choices) : "Voxel Size" : "12.0" : "" = 
	[
		"12.0" : "Very High Resolution"
		"24.0" : "High Resolution"
		"48.0" : "Medium Resolution"
		"108.0" : "Low Resolution"
	]
]

//-------------------------------------------------------------------------
//
// Teleport entities
//
//-------------------------------------------------------------------------

@PointClass base( Targetname, EnableDisable ) editormodel( "models/effects/teleport/teleport_marker.vmdl" ) = vr_teleport_marker
[
	locked(boolean) : "Locked" : "No"
	forwarding(boolean) : "Forwarding" : "No"
	info(boolean) : "Info" : "No"
	StartsAsCurrent(boolean) : "Starts As Current" : "No"

	// Inputs
	input Toggle(void) : "Toggles this teleport marker between enabled and disabled states."

	// Outputs
	output OnTeleportTo(void) : "Fired when a player teleports to this teleport marker."
	output OnTeleportFrom(void) : "Fired when a player teleports away from this teleport marker."
]

@SolidClass base( Targetname, EnableDisable, PhysicsTypeOverride_Mesh ) = vr_teleport_area
[
	// Inputs
	input ToggleEnable(void) : "Toggles this teleport area between enabled and disabled states."
]

//-------------------------------------------------------------------------
//
// UI entities
//
//-------------------------------------------------------------------------

@PointClass base( Targetname ) orientedwidthheight( width, height ) = point_clientui_steamvr_world_panel :
	"An entity used to place one of the SteamVR breakout panels in the world"
[
	width(float) : "Width" : "45"
	height(float) : "Height" : "70"
	panel_dpi(float) : "DPI" : "24"
	interact_distance(float) : "Interact Distance" : "150"

	panel_type(Choices) =
	[
		0: "Recent Apps"
		1: "Friends"
		2: "Public Lobbies"
	]
]

@PointClass base( Targetname ) = flex_background
[
	sequenceName(string) : "Sequence Name"
	defaultSequenceName(string) : "Default Sequence Name"
	model(resource:model) : "Model"

	// Inputs
	input SetSequence(string) : "Sets the script model's sequence."
	input SetDefaultAnimation(string) : "Set the Default Animation to the one specified in the parameter."

]

@PointClass base(BasePropPhysics, BaseFadeProp) model() sphere(fademindist) sphere(fademaxdist) = prop_destinations_physics :
	"A prop that is picked up on use."
[
	frozen(boolean) : "Frozen" : "No"
]

@PointClass base(BasePropPhysics, BaseFadeProp) model() sphere(fademindist) sphere(fademaxdist) = prop_destinations_tool :
	"A prop that when picked up, can attach to the player's hand and have additional functionality which is defined in the vscript."
[
	HasCollisionInHand(boolean) : "Has Collision When Held" : "No"
]

